.layout-tab {
  padding-left: 20px;
  .ant-tabs-nav {
    margin: 0;
    &::before {
      border: 0;
    }
    .ant-tabs-tab {
      align-items: center;
      padding: 8px 25px;
      color: #9d9d9d;
      background: transparent;
      border: none;
      transition: none;
      .ant-tabs-tab-btn {
        display: flex;
        align-items: center;
        i {
          margin-right: 5px;
        }
      }
      .ant-tabs-tab-remove {
        position: absolute;
        top: 2px;
        right: 0;
        padding: 0;
        margin: 10px 0 10px 15px;
        color: #9d9d9d;
        opacity: 0;
        transition: 0.1s ease-in-out;
      }
      &.ant-tabs-tab-active {
        &::after {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          content: "";
          background-color: var(--simply-color-primary);
        }
      }
      &.ant-tabs-tab-with-remove:not(.ant-tabs-tab-active):hover {
        .ant-tabs-tab-btn {
          transform: translateX(-10px);
        }
        .ant-tabs-tab-remove {
          margin-right: 15px;
          opacity: 1;
        }
      }
    }
  }
}
